<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3737553171">
    <data-source source="LOCAL" name="PostgreSQL - osm@localhost" uuid="4d1681b2-24ab-4c75-ac3a-84b61012e00f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5433/osm</jdbc-url>
    </data-source>
  </component>
</project>