<component name="libraryTable">
  <library name="Gradle: org.slf4j:slf4j-simple:1.7.18">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.18/77fb286f849047a3edbb6e8f579736ef852a966d/slf4j-simple-1.7.18.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.18/8f6e0eae74bcd6b41e1cd7d4c9b743ccc3a45414/slf4j-simple-1.7.18-sources.jar!/" />
    </SOURCES>
  </library>
</component>